# spring-angular2-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/sql/: sampledb.sql
backend/src/main/java/appBnd/: AppController.java  Application.java  UserController.java  X509AuthenticationServer.java
backend/src/main/java/appBnd/Config/: AWSConfiguration.java
backend/src/main/java/appBnd/Controller/: UploadController.java
backend/src/main/java/appBnd/model/: Picklist.java  User.java
backend/src/main/java/appBnd/repository/: PicklistRepository.java  UserRepository.java
backend/src/main/java/appBnd/rest/: UserController.java
backend/src/main/java/appBnd/s3/: S3Wrapper.java
backend/src/main/resources/: application.properties  keystore.jks  sample-application.properties
frontend/: package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/picklist/: picklist.model.ts  picklist.service.ts
frontend/src/app/users/: user.model.ts  user.service.ts  users-create.component.html  users-create.component.ts  users.component.css  users.component.html  users.component.ts
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.ts
gradle/wrapper/: gradle-wrapper.properties
keys/: Makefile  ca.crt  cid.crt  cid.csr  cid.p12  localhost.crt  localhost.csr  truststore.jks
