spring.datasource.url=jdbc:mysql://sampledb.cxzqxvw9ph50.us-west-2.rds.amazonaws.com:3306/sampledb
spring.datasource.username=test_user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true